Number of records: 42764
Finding the 5 closest neighbors.
clReleaseMemObject()
clReleaseMemObject()
clReleaseKernel()
clReleaseProgram()
1988 12 27  0 18 TONY       30.0  89.8  113   39 --> Distance=0.138183
1980 10 22 18  3 ISAAC      30.1  90.4  110  778 --> Distance=0.461070
1973  1 26 18  3 GORDON     30.5  90.5   98  651 --> Distance=0.601192
2003  8 27 12 10 TONY       29.9  89.4  160  286 --> Distance=0.672030
1971  5  3  6 27 CHRIS      30.7  89.8   87  741 --> Distance=0.728011
clReleaseCommandQueue()
clReleaseContext()
clReleaseDevice()
Passed!
PERF: instrs=11700722, cycles=16239093, IPC=0.720528
make: 离开目录“/home/yff/vortex/tests/opencl/nearn”

